<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd">

    <context:annotation-config></context:annotation-config>
    <context:component-scan base-package="com.bootcamp"/>

    <bean id="dataSource"
          class="org.springframework.jdbc.datasource.DriverManagerDataSource">

        <property name="driverClassName" value="com.mysql.jdbc.Driver" />
        <property name="url" value="jdbc:mysql://localhost:3306/bootcamp_db" />
        <property name="username" value="root" />
        <property name="password" value="igdefault" />
    </bean>
    <bean name="customContextEvent" class="com.bootcamp.events.CustomContextEvent"/>
    <bean name="customStopEvent" class="com.bootcamp.events.ContextStopEvent"/>
    <bean name="emailListener" class="com.bootcamp.events.customEvents.EmailListener"/>
    <bean name="customPublisher" class="com.bootcamp.events.customEvents.CustomPublisher"/>

    <bean id="personDao" class="com.bootcamp.events.jdbc.PersonDaoImpl">
        <property name="dataSource" ref="dataSource" />
    </bean>

</beans>
